# Universe.SqlServer.SystemViews

./: .gitignore  README.md  Shared.props  Universe.SqlServer.AdministrativeViews.sln
Build-Scripts/: Build.ps1
Universe.SqlServer.AdministrativeViews/: ColumnDefinition.cs  Universe.SqlServer.AdministrativeViews.csproj
Universe.SqlServer.AdministrativeViews.CLI/: Build-CLI-NetFramework.ps1  Build-CLI-Standalone.cmd  Build-CLI-Standalone.ps1  Build-CLI-Tool.cmd  Custom-Summary-Properties.cmd  MainProgram.cs  Produce-Reports-for-(local).cmd  Program.cs  Test.cmd  Universe.SqlServer.AdministrativeViews.CLI.csproj  Universe.SqlServer.AdministrativeViews.CLI.csproj.backup  how to pack.cmd  how to pack.ps1
Universe.SqlServer.AdministrativeViews.CLI/BUILD-TOOL-And-STANDALONE-CLI/: 1) Build-CLI-Standalone.cmd  3) Create-GitHub-Release.cmd  Build-CLI-NetFramework.ps1  Build-CLI-Standalone.ps1  Build-CLI-Tool.cmd  Create-GitHub-Release.cmd  Set-Environment-Variables.cmd  how to pack.ps1
Universe.SqlServer.AdministrativeViews.CLI/NuGetPackage/: README.md
Universe.SqlServer.AdministrativeViews.Tests/: OrderedPipelineConfiguration.cs  OrderedPipelineConfigurationFixture.cs  PropertyAccessor.cs  SqlServerReferenceExtensions.cs  SqlServersTestCaseSource.cs  TestCustomSummaryProperties.cs  TestElapsedFormatter.cs  TestEnvironment.cs  TestIndexStats.cs  TestQuery.cs  TestStringReplace.cs  Universe.SqlServer.AdministrativeViews.Tests.csproj  Z-Test.cs
Universe.SqlServer.AdministrativeViews/Exporter/: CustomSummaryRowReader.cs  ExporterResources.cs  JsStringConstants.cs  ReportBuilderConfiguration.cs  SqlCacheHtmlExporter.StepsLogger.cs  SqlCacheHtmlExporter.cs  SqlCacheSummaryTextExporter.cs  SqlServerSummaryBuilder.cs  SummaryRow.cs  TemplateEngine.cs
Universe.SqlServer.AdministrativeViews/SqlDataAccess/: QueryCacheReader.cs  QueryCacheRow.cs  SqlDatabaseInfo.cs  SqlIndexStatSummaryRow.cs  SqlIndexStatSummaryRowExtensions.cs  SqlIndexStatTreeConfiguration.cs  SqlIndexStatsReader.cs  SqlOsWaitStatsReader.cs  SqlPerformaceCountersReader.cs  SqlQueryObjectsReader.cs  SqlQueryStatsSchema.cs  SqlResultSetSchemaReader.cs  SqlSysInfoReader.cs  TheMemoryCacheQuery.cs  TheQueryCacheQueryV3.cs  TheQueryCacheQueryV4.cs
Universe.SqlServer.AdministrativeViews/TSqlSyntax/: SqlSyntaxColors.cs  TSqlParser.cs  TSqlToVanillaHtmlConverter.cs
Universe.SqlServer.SystemViews.CLI/Properties/: launchSettings.json
Universe.SqlServer.SystemViews.Tests/: TestEnvironment.cs
Universe.SqlServerQueryCache.CLI/: Produce-Reports-for-(local).cmd
