<Project>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
        <DebugType>Full</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <NoWarn>1701;1702;CS0162;CS0414;CS1591;NU5048;NETSDK1138;NU5048;NETSDK1206</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Title>$(MSBuildProjectName)</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>$(MSBuildProjectName)</Product>
        <Description>MS SQL Server QueryCache Visualisation as a standalone interactive single-file html report. Supports 2005...2025.</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.SqlServer.AdministrativeViews</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.SqlServer.AdministrativeViews</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.SqlServer.AdministrativeViews/main/Icon.png</PackageIconUrl>
        <PackageTags>mssql sql server administrative system views query cache execution plan</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
