<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\Shared.props" />
  <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
<TargetFrameworks>net6.0;net35;net40;net45;net46;net462;net48;net8.0</TargetFrameworks>
	  <!-- Net Framework misses Replace Ignore Case -->
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

	<PropertyGroup>
		<Description>Visualize queries and execution plans as interactive single-file html report for one or many sql servers. This dotnet tool is built for NET 6.0, 8.0, and 10.0 runtime.</Description>
	</PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('.')) and '$(Configuration)' == 'Release' ">
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>SqlServer.AdministrativeViews</ToolCommandName>
      <!--<PackageOutputPath>./nupkg</PackageOutputPath>-->
      <IsPackable>true</IsPackable>
      <Title>SqlServer Administrative Views</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query Cache Reports\**" />
    <EmbeddedResource Remove="Query Cache Reports\**" />
    <None Remove="Query Cache Reports\**" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Universe.SqlServer.AdministrativeViews\Universe.SqlServer.AdministrativeViews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Universe.CpuUsage" Version="2.2.778.893" />
    <PackageReference Include="Universe.SqlServerJam" Version="2.1.877" />
  </ItemGroup>

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
      <PackageId>SqlServer.AdministrativeViews</PackageId>
  </PropertyGroup>

</Project>
